PORT = 3001
# DB_URI = mongodb://localhost:27017/SocialMedia

DB_URI = mongodb+srv://lakshminarasimhan511:Narasimhan511@task-tracker.px72q.mongodb.net/?retryWrites=true&w=majority&appName=task-tracker&tls=true
# Secret key for generating jwt tokens
SECRET_KEY = "asdsakdaudngabluagf"

saltRounds = 10